# Recipe

./: README.md
RecipeAss2/: build.gradle  settings.gradle
RecipeAss2/app/: build.gradle  google-services.json
RecipeAss2/app/src/androidTest/java/com/example/recipeass2/: ExampleInstrumentedTest.java
RecipeAss2/app/src/androidTest/java/com/example/recipeass2/repo/: IngredientViewModelTest.java  RecipeViewModelTest.java
RecipeAss2/app/src/main/: AndroidManifest.xml
RecipeAss2/app/src/main/java/com/example/recipeass2/: AppDatabase.java  DataAnalysisActivity.java  HomeActivity.java  MainActivity.java  NearestShopActivity.java  Recipe.java  RegisterActivity.java  ShoppingItem.java  ShoppingItemDao.java  ShoppingListActivity.java  ShoppingListAdapter.java  SignupActivity.java  ingredient_Shoppingitem.java
RecipeAss2/app/src/main/java/com/example/recipeass2/Recipe/: CourtActivity.java  RecipeActivity.java
RecipeAss2/app/src/main/java/com/example/recipeass2/Retrofit/: Recipes.java  RetrofitClient.java  RetrofitInterface.java  SearchResponse.java
RecipeAss2/app/src/main/java/com/example/recipeass2/auth/: RegisterActivity.java  SignupActivity.java
RecipeAss2/app/src/main/java/com/example/recipeass2/dao/: IngredientItemDao.java  ShoppingItemDao.java  dao.java
RecipeAss2/app/src/main/java/com/example/recipeass2/database/: AppDatabase.java  UploadWorker.java  database.java
RecipeAss2/app/src/main/java/com/example/recipeass2/facebook/: ShareFacebookActivity.java  ShareFacebookReceiver.java  TempPhoto.java
RecipeAss2/app/src/main/java/com/example/recipeass2/favoriteRecipe/: FavoriteRecipeAdapter.java  FavoriteRecipeViewModel.java
RecipeAss2/app/src/main/java/com/example/recipeass2/fragment/: AnalyticsFragment.java  (+7 more)
RecipeAss2/app/src/main/res/drawable/: left_arrow.xml  nav_head.xml  rounded_border.xml  rounded_login_background.xml  shop_list_boxs_rounded_corners.xml  shop_list_boxs_value_rounded_corners.xml  side_nav_bar.xml
RecipeAss2/app/src/main/res/layout/: activity_court.xml  activity_data_analysis.xml  activity_login.xml  activity_main.xml  activity_nearest_shop.xml  activity_recipe.xml  activity_register.xml  activity_search_recipe.xml  activity_share_facebook.xml  activity_shopping_list.xml  activity_signup.xml  analytics_fragment.xml  app_bar_main.xml  content_main.xml  favorite_list_item.xml  fragment_data_analysis.xml  fragment_favorite_recipe.xml  fragment_map.xml  home_activity.xml  home_fragment.xml  home_recipe_item.xml  ingredient_item.xml  list_item.xml  logout_fragment.xml  nav_header_main.xml  near_shop_item_shop.xml  recipe_list_item.xml  search_fragment.xml  search_recipe_fragment.xml  shopping_list_fragment.xml  shopping_list_item.xml  signup.xml  top_nav_bar.xml
RecipeAss2/app/src/main/res/menu/: navigation_menu.xml
RecipeAss2/app/src/main/res/navigation/: mobile_navigation.xml
RecipeAss2/app/src/main/res/values/: arrays.xml  date.xml  strings.xml  themes.xml
RecipeAss2/app/src/main/res/values-night/: themes.xml
RecipeAss2/app/src/test/java/com/example/recipeass2/: ExampleUnitTest.java
RecipeAss2/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
