<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.recipeass2.fragment.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/nav_search_fragment"
        android:name="com.example.recipeass2.fragment.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/nav_shopping_list_fragment"
        android:name="com.example.recipeass2.fragment.ShoppingListFragment"
        android:label="ShopListFragment" />

    <fragment
        android:id="@+id/nav_analytics_fragment"
        android:name="com.example.recipeass2.fragment.AnalyticsFragment"
        android:label="AnalyticsFragment" />

    <activity
        android:id="@+id/activity_login"
        android:name="com.example.recipeass2.login.LoginActivity"
        android:label="LogoutActivity" />

</navigation>