<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="vertical">

  <!-- Other UI elements -->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <include
        android:id="@+id/topBar"
        layout="@layout/top_nav_bar"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
  </LinearLayout>




  <com.google.android.gms.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      app:layout_constraintHeight_percent="0.5"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/other_element"

      />



  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      android:id="@+id/shop_lists"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <Button
          android:id="@+id/button2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button9"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/button10"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

    </LinearLayout>
  </ScrollView>

  <!-- Other UI elements -->

</LinearLayout>
