<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currentScreenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@+id/registration"
        android:textSize="30sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/registerAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/please_enter_your_account"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/please_enter_your_password"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="visible"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/confirmedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/please_confirm_your_password"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="visible"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/registerSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview" />

</LinearLayout>