<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currentScreenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Registration"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your account"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your password"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/confirmedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please confirm your password"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/registerSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>