<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/shop_list_boxs_rounded_corners"
    android:backgroundTint="#EAE7E7"
    android:gravity="center"
    android:orientation="horizontal"
    android:elevation="30dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#932A2A"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            >

            <Button
                android:id="@+id/button_increase"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="+"
                android:backgroundTint="#FF6A07"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_decrease"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF6A07"
                android:text="-"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>