<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home_fragment"
        android:title="Home" />

    <item
        android:id="@+id/activity_search_recipe"
        android:title="Search" />


    <item
        android:id="@+id/activity_shopping_list"
        android:title="Shop List" />

    <item
        android:id="@+id/activity_data_analysis"
        android:title="Analytics" />

    <item
        android:id="@+id/activity_login"
        android:title="Logout" />
</menu>